@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    /* Primary */
    --very-dark-blue: hsl(233, 47%, 7%); /* Main background */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* Card background */
    --soft-violent: hsl(277, 64%, 61%); /* Accent */

    /* Neutral */
    --white: hsl(0, 0%, 100%); /* main heading, stats */
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* main paragraph */
    --transparent-white: hsla(0, 0%, 100%, 0.6); /* stat headings */
}

/*
*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend Deca', sans-serif; 
    font-size: 15px;
    background-color: var(--very-dark-blue);
}

.container {
    /* border: 2px solid red; */
    background-color: var(--dark-desaturated-blue);
    display: flex;
    justify-content: center;
    min-height: 400px;
    max-width: 1000px;
    margin: 175px auto ;
    border-radius: 10px 0 0 10px;
}

.text {
    padding: 60px;
}

.text p > span {
    color: var(--soft-violent);
}

.image {
    background: url('./images/image-header-desktop.jpg') no-repeat center/cover;
    width: 800px;
    border-radius: 0 10px 10px 0;
}

.image .overlay {
    background-color: hsla(277, 94%, 61%, 0.6);
    height: 400px;
    border-radius: 0 10px 10px 0;
}

.main-heading {
    color: var(--white);
    font-size: 32px;
}

.main-paragraph {
    font-family: 'Inter', sans-serif;
    color: var(--slightly-transparent-white);
    margin-top: 30px;
    line-height: 1.6;
    margin-bottom: 70px;
}

.stats {
    color: var(--transparent-white);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.stats p {
    text-transform: uppercase;
    font-size: 12px;
}

.stats p span {
    display: block;
    color: var(--white);
    font-size: 22px;
    text-transform: lowercase;
    margin-bottom: 3px;
}

@media (max-width: 998px) {
    .container {
        display: flex;
        flex-direction: column-reverse;
        max-width: 400px;
        height: 100%;
        border-radius: 0 0 10px 10px;
        margin: 100px auto ;

    }

    .container .image {
        background: url('./images/image-header-mobile.jpg') no-repeat center/cover;
        width: 400px;
        height: 300px;
        border-radius: 10px 10px 0 0;
    }
    
    .container .image .overlay {
        width: 400px;
        height: 300px;
        border-radius: 10px 10px 0 0;
    }

    .main-heading {
        color: var(--white);
        font-size: 28px;
        margin-top: -10px;
        text-align: center;
    }
    
    .main-paragraph {
        font-size: 14px;
        margin-top: 20px;
        line-height: 1.9;
        margin-bottom: 35px;
        text-align: center;
    }
    
    .stats {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        text-align: center;
    }
    
    .stats p {
        font-size: 11px;
    }
    
    .stats p span {
        font-size: 20px;
        margin-bottom: 3px;
    }
    
}